{
  "name": "laas",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "node -e \"try{require('fs').unlinkSync('tsconfig.build.tsbuildinfo')}catch(e){}\"",
    "build": "node --max-old-space-size=4096 node_modules/@nestjs/cli/bin/nest.js build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node --max-old-space-size=4096 -r tsconfig-paths/register -r ts-node/register src/main.ts",
    "start:dev": "node --max-old-space-size=4096 node_modules/@nestjs/cli/bin/nest.js start --watch --preserveWatchOutput",
    "start:debug": "node --max-old-space-size=4096 node_modules/@nestjs/cli/bin/nest.js start --debug --watch",
    "start:prod": "node -r tsconfig-paths/register dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "setup:gcs": "node setup-gcs-bucket.js",
    "migrate:s3-to-gcs": "node migrate-s3-to-gcs.js",
    "start:dev:google": "STORAGE_PROVIDER=google npm run start:dev",
    "start:dev:aws": "STORAGE_PROVIDER=aws npm run start:dev",
    "start:dev:local": "STORAGE_PROVIDER=local npm run start:dev",
    "test:storage": "node test-public-apis.js",
    "validate:env": "ts-node src/config/validate-environment.ts",
    "security:check": "npm run validate:env",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d src/data-source.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d src/data-source.ts",
    "migration:show": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:show -d src/data-source.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1009.0",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/client-ses": "^3.1009.0",
    "@aws-sdk/lib-dynamodb": "^3.1009.0",
    "@aws-sdk/s3-presigned-post": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@google-cloud/storage": "^7.19.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "firebase-admin": "^13.9.0",
    "google-gax": "^5.0.6",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "ip-range-check": "^0.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.19.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.16",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^11.0.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
